{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 26,
  "lineage": "e5a83867-6ae5-eb34-df8c-1745dae99fb3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "vflopes",
      "provider": "provider[\"registry.terraform.io/integrations/github\"].github_vflopes",
      "instances": [
        {
          "index_key": "saas-boilerplate:bet",
          "schema_version": 0,
          "attributes": {
            "color": "9d00cd",
            "description": "Issues related to betting features",
            "etag": "W/\"abc3c0ec87b77a736ba92b8f610847cb2a514833403091ce257116d98a6af814\"",
            "id": "saas-boilerplate:bet",
            "name": "bet",
            "repository": "saas-boilerplate",
            "url": "https://api.github.com/repos/vflopes/saas-boilerplate/labels/bet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "saas-boilerplate:bug",
          "schema_version": 0,
          "attributes": {
            "color": "ed0018",
            "description": "Something isn't working",
            "etag": "W/\"c5d903d8991f2bacf3bc412cb077b563c760e893c5e0e8f9f9d59c21d61d116f\"",
            "id": "saas-boilerplate:bug",
            "name": "bug",
            "repository": "saas-boilerplate",
            "url": "https://api.github.com/repos/vflopes/saas-boilerplate/labels/bug"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "saas-boilerplate:experiment",
          "schema_version": 0,
          "attributes": {
            "color": "d100a7",
            "description": "Issues related to experiments",
            "etag": "W/\"e0ae977d72d32abaa51287f67fed837436a276225a2cb29bb2e6f9c46a5772b3\"",
            "id": "saas-boilerplate:experiment",
            "name": "experiment",
            "repository": "saas-boilerplate",
            "url": "https://api.github.com/repos/vflopes/saas-boilerplate/labels/experiment"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "saas-boilerplate:hypothesis",
          "schema_version": 0,
          "attributes": {
            "color": "e0d100",
            "description": "Issues related to hypotheses",
            "etag": "W/\"ab13442182581edd51564026134a694ae9fc8980703d6ca00f8112ae1ad7d269\"",
            "id": "saas-boilerplate:hypothesis",
            "name": "hypothesis",
            "repository": "saas-boilerplate",
            "url": "https://api.github.com/repos/vflopes/saas-boilerplate/labels/hypothesis"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "saas-boilerplate:improvement",
          "schema_version": 0,
          "attributes": {
            "color": "059bc0",
            "description": "An improvement to an existing feature or process",
            "etag": "W/\"9fd602913897335c33529e3a732df631b2c123bc48546f246fc84565a31152fa\"",
            "id": "saas-boilerplate:improvement",
            "name": "improvement",
            "repository": "saas-boilerplate",
            "url": "https://api.github.com/repos/vflopes/saas-boilerplate/labels/improvement"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "saas-boilerplate:technical-debt",
          "schema_version": 0,
          "attributes": {
            "color": "fc8541",
            "description": "Technical debt that needs to be addressed",
            "etag": "W/\"bb02c0b9f2723d9e13552a24672a2589d7cdfe1be4be17d493d4f1383806fa04\"",
            "id": "saas-boilerplate:technical-debt",
            "name": "technical-debt",
            "repository": "saas-boilerplate",
            "url": "https://api.github.com/repos/vflopes/saas-boilerplate/labels/technical-debt"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "saas-boilerplate:technical-task",
          "schema_version": 0,
          "attributes": {
            "color": "0054db",
            "description": "Issues related to technical tasks",
            "etag": "W/\"26f30e24d9f6d0a11099ce9d9d7f16fcb09cef5fa1f9d8d654b1b693bb9368ec\"",
            "id": "saas-boilerplate:technical-task",
            "name": "technical-task",
            "repository": "saas-boilerplate",
            "url": "https://api.github.com/repos/vflopes/saas-boilerplate/labels/technical-task"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "saas-boilerplate:user-story",
          "schema_version": 0,
          "attributes": {
            "color": "00e240",
            "description": "Issues related to user stories",
            "etag": "W/\"a2660bf5d82510ebee3f83bfe8323bd467c5692102e4249bc2037704f8c5209e\"",
            "id": "saas-boilerplate:user-story",
            "name": "user-story",
            "repository": "saas-boilerplate",
            "url": "https://api.github.com/repos/vflopes/saas-boilerplate/labels/user-story"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
